# cola-demo

./: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/command/: AccountAddCmdExe.java  ConsumeAddCmdExe.java  ConsumeMoneyCmdExe.java  CustomerAddCmdExe.java  DealAddCmdExe.java  DepositMoneyCmdExe.java  DrawMoneyCmdExe.java  TransferMoneyCmdExe.java  package-info.java
demo-app/src/main/java/com/example/demo/command/extension/sendmessage/: AccountConsumeSucceedSendMessageExt.java  AccountDepositSucceedSendMessageExt.java  AccountDrawSucceedSendMessageExt.java  AccountTransferSucceedSendMessageExt.java  CustomerCreatedSendMessageExt.java
demo-app/src/main/java/com/example/demo/command/extensionpoint/sendmessage/: SendMessageExtPt.java
demo-app/src/main/java/com/example/demo/command/query/: CustomerFindAccountsQueryExe.java  RemainingSumQueryExe.java  package-info.java
demo-app/src/main/java/com/example/demo/service/: AccountServiceImpl.java  CustomerServiceImpl.java  package-info.java
demo-app/src/test/resources/: logback-test.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/demo/api/: AccountService.java  CustomerService.java
demo-client/src/main/java/com/example/demo/dto/: AccountAddCmd.java  CommonCommand.java  ConsumeAddCmd.java  ConsumeMoneyCmd.java  CustomerAddCmd.java  CustomerFindAccountsQuery.java  DealAddCmd.java  DepositMoneyCmd.java  DrawMoneyCmd.java  RemainingSumQuery.java  ShortMessageSendCmd.java  TransferMoneyCmd.java
demo-client/src/main/java/com/example/demo/dto/clientobject/: AbstractCustomerCO.java  AccountCO.java  AccountNoCO.java  ConsumeCO.java  CustomerCO.java  DealInfoCO.java  TransactionCO.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/: DomainFactory.java  package-info.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/: Account.java  AccountDomainService.java  AccountOperationType.java  AccountOperationTypeConverter.java  AccountType.java  AccountTypeConverter.java  Ledger.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/converter/: AccountOperationTypeConverter.java  AccountTypeConverter.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/credit/: CreditAccount.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/debit/: DebitAccount.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/entity/: Account.java  CreditAccount.java  DebitAccount.java  Ledger.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/factory/: AccountFactory.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/account/repository/: AccountRepository.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/customer/: Address.java  Customer.java  IdentityCard.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/customer/entity/: Customer.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/customer/factory/: CustomerFactory.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/customer/repository/: CustomerRepository.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/customer/valueobject/: Address.java  IdentityCard.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/seedwork/: BaseEntity.java  BaseOperationType.java  IdEntity.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/shortmessage/entity/: SimpleTemplate.java
demo-domain/src/main/java/com/example/demo/domain/aggregate/shortmessage/repository/: ShortMessageRepository.java
demo-domain/src/main/java/com/example/demo/domain/gateway/: AccountGateway.java  CustomerGateway.java  ShortMessageGateWay.java
demo-domain/src/main/java/com/example/demo/domain/seedwork/: BaseEntity.java  BaseOperationType.java  IdEntity.java
demo-domain/src/main/java/com/example/demo/domain/service/: AccountDomainService.java  AccountDomainServiceImpl.java
demo-domain/src/test/java/com/example/demo/domain/aggregate/account/: AccountFactoryTest.java  CreditAccountTest.java  DebitAccountTest.java
demo-domain/src/test/java/com/example/demo/domain/aggregate/customer/: AddressTest.java  IdentityCardTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/common/: BizCode.java
demo-infrastructure/src/main/java/com/example/demo/common/bizdefinition/: BizCode.java  ScenarioCode.java  UseCaseCode.java
demo-infrastructure/src/main/java/com/example/demo/common/event/: DomainEventPublisher.java
demo-infrastructure/src/main/java/com/example/demo/common/exception/: ErrorCode.java
demo-infrastructure/src/main/java/com/example/demo/config/: ColaConfig.java
demo-infrastructure/src/main/java/com/example/demo/gatewayimpl/: AccountGatewayImpl.java  CustomerGatewayImpl.java  ShortMessageGatewayImpl.java
demo-infrastructure/src/main/java/com/example/demo/gatewayimpl/database/repository/: AccountRepository.java  CustomerRepository.java
demo-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/example/demo/: DemoApplication.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/example/demo/: TestApplication.java
start/src/test/resources/: logback-test.xml
